# dotnet-microservice

./: .gitignore  CatalogMicroservice.slnx  Directory.Packages.props  README.md
Application/: Application.csproj  FeatureFlags.cs
Application/Interfaces/: IAppCache.cs  ICatalogRepository.cs  ICatalogService.cs  IEventPublisher.cs  IFeatureFlagService.cs
Application/Models/: CatalogItemDto.cs  CreateCatalogItemRequest.cs
Application/Services/: CatalogService.cs
Domain/Entities/: CatalogItem.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: NoOpAppCache.cs  RedisAppCache.cs
Infrastructure/Configuration/: KafkaOptions.cs
Infrastructure/FeatureFlags/: FeatureFlagService.cs
Infrastructure/Health/: RedisReadyHealthCheck.cs  SqliteReadyHealthCheck.cs
Infrastructure/Messaging/: KafkaCatalogEventProducer.cs  KafkaCatalogEventsConsumer.cs
Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs
Infrastructure/Repositories/: CatalogRepository.cs
Microservice/: Microservice.csproj  Microservice.http  Program.cs  appsettings.Development.json  appsettings.json
Microservice.Tests/: CatalogServiceTests.cs  HealthCheckResponseWriterTests.cs  Microservice.Tests.csproj  NoOpAppCacheTests.cs
Microservice/Controllers/: CatalogItemsController.cs
Microservice/Health/: HealthCheckResponseWriter.cs
Microservice/Logging/: CustomJsonConsoleFormatter.cs  CustomJsonConsoleFormatterOptions.cs
Microservice/OpenApi/: catalog.v1.yaml
Microservice/Properties/: launchSettings.json
